[tool:pytest]
norecursedirs = .github env thrift-gen*
;addopts = -s --gherkin-terminal-reporter -vv --tb=short --junitxml=reports/junit.xml --cucumberjson=reports/cucumber.json
addopts = --gherkin-terminal-reporter -vv --tb=short --disable-pytest-warnings -s
bdd_features_base_dir = features
tavern-beta-new-traceback = True
tavern-global-cfg =
    api/utils/common.yaml
    credentials/credentials.yaml